MainWindow.xaml

<Window
    x:Class="VPN_Gate_Servers_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPN_Gate_Servers_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1185"
    Height="650"
    MinWidth="1185"
    MinHeight="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="21"
                FontWeight="SemiBold"
                Foreground="IndianRed"
                Text="Choose type of VPN server: " />

            <ComboBox
                BorderThickness="3"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="21"
                IsEditable="True"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedTypeOfServer, Mode=TwoWay}"
                Text="--- Server type ---">
                <TextBlock FontSize="16">SSTP</TextBlock>
                <TextBlock FontSize="16">L2TP</TextBlock>
            </ComboBox>

            <Button
                Width="300"
                Height="40"
                Margin="100,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding AddListOfServerCommand}"
                Content="Add List of Servers from CSV file" />
        </StackPanel>


        <DataGrid
            Grid.Row="1"
            Margin="10,0,10,0"
            BorderBrush="Gold"
            BorderThickness="3"
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer, Mode=TwoWay}" />


        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="IndianRed"
                Text="{Binding ConnectionStatus}" />

            <TextBlock
                Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="IndianRed"
                Text="{Binding ConnectionStatusServerName}" />

        </StackPanel>


        <Button
            Grid.Row="3"
            Margin="350,0,0,0"
            Command="{Binding DisconnectCommand}"
            Content="Disconnect from VPN Server" />

        <Button
            Grid.Row="3"
            Margin="0,0,350,0"
            Command="{Binding ConnectCommand}"
            Content="Connect to VPN Server" />

    </Grid>
</Window>